
/* Estilo para el botón de agregar creadores */
.add-creators-link {
    color: #fff;
    background-color: #1a73e8;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

/* Estilo para los tooltips */
button[data-tooltip] {
    position: relative;
    cursor: pointer;
}

button[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #555;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

button[data-tooltip]:hover::after {
    opacity: 1;
}

/* Estilo para centrar los cards */
.creators-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
}

.creator-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    max-width: 300px;
    /* Máxima anchura de la tarjeta */
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centra el contenido de la tarjeta */
}

.creator-card img {
    width: 100%;
    /* La imagen ocupa el 100% del ancho de la tarjeta */
    height: auto;
    /* Mantiene la proporción de la imagen */
    border-radius: 10px;
    /* Opcional, para que las esquinas de la imagen se alineen con la tarjeta */
}

.creator-card img-container {
    width: 100%;
    /* Asegura que el contenedor de la imagen ocupe el 100% del ancho de la tarjeta */
    overflow: hidden;
    /* Evita que la imagen sobresalga del contenedor */
    border-radius: 10px;
    /* Opcional, para que las esquinas del contenedor se alineen con la tarjeta */
}

nav {
    display: flex;
    justify-content: center;
}
header {
    height: 400px;
    background-image: url(https://creatorverse-production.up.railway.app/static/media/banner.de5659898d3bfc5eb8ea.jpg);
    background-size: cover;
    background-position: center;
    border-bottom: 2px solid rgb(66, 74, 89);
    text-align: center;
    padding-top: 8em;
}

.ShowCreators {
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
main {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
}
section {
    margin-bottom: var(--block-spacing-vertical);
}

.Card {
    border: 2px solid var(--muted-color);
    background-size: cover;
    background-position-y: 20%;
    background-repeat: no-repeat;
    border-radius: 4px;
    margin: 10px;
    width: 40%;
    height: 340px;
}
article {
    height: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.card-header-name {
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    padding-top: 40px;
}